<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;ReleaseSign;DebugSign;DebugWsl</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDisplay.Native\VirtualDisplay.Native.vcxproj" />
  </ItemGroup>
</Project>
