<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseSign;DebugSign;DebugWsl</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDisplay.Core\VirtualDisplay.Core.csproj" />
    <ProjectReference Include="..\VirtualDisplay.Native\VirtualDisplay.Native.vcxproj" />
    <ProjectReference Include="..\VirtualDisplay.Unity\VirtualDisplay.Unity.csproj" />
  </ItemGroup>

</Project>
